let array x_coords = (u16,490)[10,11,12]
let array y_coords = (u16,490)[10,10,10]

let u16 head_x = x_coords[0]
let u16 head_y = y_coords[0]

let u16 direction = 1

let u16 key_code

def get_keypress() -> u16
  include sys.consts
  let u16 scancode = *SYS_KEYBOARD_ADDR
  let u16 char_code = 0

  while scancode > 0
    if scancode == 0xAA
      //pass
    else if scancode == 0xF0
      scancode = *SYS_KEYBOARD_ADDR
    else if scancode == 0xE0
      //pass
    else
      char_code = sys.kbd.scancode_to_charcode(scancode)
      return char_code
    scancode = *SYS_KEYBOARD_ADDR

  return char_code

let u16 head = 120
let u16 tail = 0
while true
  key_code = get_keypress()
  if key_code == 29
    if direction != 2
      direction = 0
  else if key_code == 27
    if direction != 3
      direction = 1
  else if key_code == 30
    if direction != 0
      direction = 2
  else if key_code == 28
    if direction != 1
      direction = 3

  if direction == 0
    head_y--
  else if direction == 1
    head_x++
  else if direction == 2
    head_y++
  else if direction == 3
    head_x--


  if head < 489
    head++
  else
    head = 0
  x_coords[head] = head_x
  y_coords[head] = head_y

  sys.vram.set_pixel(head_x,head_y)

  if key_code != 8
    let u16 temp_x = x_coords[tail]
    let u16 temp_y = y_coords[tail]

    if tail < 489
      tail++
    else
      tail = 0

    sys.vram.set_pixel(temp_x,temp_y,false)
